{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Database=password_manager;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "nG426ht60vTZ4DC1ITswuJjij8yiVoXROpxNHv9n1J4=",
    "Issuer": "PasswordManager",
    "Audience": "PasswordManagerUsers"
  }
}
