{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=password_manager;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-super-secreta-com-pelo-menos-32-caracteres-aqui",
    "Issuer": "PasswordManagerApp",
    "Audience": "PasswordManagerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Vaultify": "Information"
    }
  },
  "CookiesSettings": {
    "AuthCookie": "sso-token"
  },
  "AllowedHosts": "*"
}
